# HiveQCTree

./: README.md  config.properties  pom.xml
src/main/java/com/imaginea/qctree/: BuildTree.java  Cell.java  Launch.java  Property.java  QCCube.java  Table.java
src/main/java/com/imaginea/qctree/hadoop/: QCTree.java  Query.java
src/main/java/com/imaginea/qctree/hive/: Hivejdbc.java
src/main/java/com/imaginea/qctree/measures/: Aggregable.java  Aggregates.java  Average.java  Count.java  Maximum.java  Minimum.java  Sum.java
